# logger

Logger/app/: build.gradle
Logger/app/src/androidTest/java/com/logger/: DBTest.kt  DeviceInfoTest.java
Logger/app/src/main/: AndroidManifest.xml
Logger/app/src/main/java/com/logger/: GapLogger.java
Logger/app/src/main/java/com/logger/dao/: DaoAccess.java
Logger/app/src/main/java/com/logger/db/: LogDatabase.java
Logger/app/src/main/java/com/logger/device/: DeviceInfo.java
Logger/app/src/main/java/com/logger/model/: Logs.java
Logger/app/src/main/java/com/logger/repository/: LogsRepository.java
Logger/app/src/main/res/values/: strings.xml
Logger/app/src/test/java/com/logger/: ExampleUnitTest.kt
Logger/gradle/wrapper/: gradle-wrapper.properties
